spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/it353db
spring.datasource.username=root
spring.datasource.password=it353
spring.jpa.properties.hibernate.format_sql=true


